# vibeon-rn

./: .gitignore  .npmrc  README.md  app.json  biome.jsonc  flake.nix  global.css  package.json  tailwind.config.js  withYoutubeDl.js
app/: _layout.tsx
app/(tabs)/: _layout.tsx  index.tsx  library.tsx  search.tsx  settings.tsx
assets/animations/: equalizer.lottie
components/: CustomTabBar.tsx  Player.tsx  ResultCard.tsx
components/ui/: button.tsx
hooks/: usePlayTrack.ts  usePlayerEvents.ts
lib/: atomWithMMKV.ts  constants.ts  theme.ts  utils.ts
modules/expo-youtube-dl/: expo-module.config.json  index.ts  package.json
modules/expo-youtube-dl/android/: build.gradle
modules/expo-youtube-dl/android/src/main/java/expo/modules/youtubedl/: ExpoYoutubeDlModule.kt
modules/expo-youtube-dl/ios/: ExpoYoutubeDl.podspec  ExpoYoutubeDlModule.swift
modules/expo-youtube-dl/src/: ExpoYoutubeDl.types.ts  ExpoYoutubeDlModule.ts
modules/innertube/: expo-module.config.json  index.ts  package.json
modules/innertube/android/: build.gradle
modules/innertube/android/src/main/java/expo/modules/innertube/: Client.kt  InnerTubeModule.kt
modules/innertube/android/src/main/java/expo/modules/innertube/utils/: Utils.kt
modules/innertube/ios/: InnerTube.podspec  InnerTubeModule.swift
modules/innertube/src/: InnerTube.types.ts  InnerTubeModule.ts
queries/: resolve.ts  search.ts
services/: TrackPlayerService.ts
states/: history.ts  player.ts
