apply plugin: 'com.android.library'

group = 'expo.modules.innertube'
version = '0.7.6'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = true
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
  implementation "io.ktor:ktor-client-core:3.3.0"
  implementation "io.ktor:ktor-client-okhttp:3.3.0"
  implementation "io.ktor:ktor-client-content-negotiation:3.3.0"
  implementation "io.ktor:ktor-serialization-kotlinx-json:3.3.0"
  implementation "io.ktor:ktor-client-encoding:3.3.0"
  implementation "org.webjars.npm:brotli:1.3.3"
  implementation "com.github.InfinityLoop1308:PipePipeExtractor:4240401"
}

android {
  namespace "expo.modules.innertube"
  defaultConfig {
    versionCode 1
    versionName "0.7.6"
  }
  lintOptions {
    abortOnError false
  }
}
